C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.AssemblyInfoInputs.cache
C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.AssemblyInfo.cs
C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.csproj.CoreCompileInputs.cache
C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fizga\Desktop\ABIA\P1_nQueens_algorithm\week1\obj\Debug\net9.0\Week1.sourcelink.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.AssemblyInfoInputs.cache
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.AssemblyInfo.cs
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.csproj.CoreCompileInputs.cache
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.sourcelink.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.staticwebassets.endpoints.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.exe
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.deps.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.runtimeconfig.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.dll
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\bin\Debug\net9.0\Week1.pdb
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\scopedcss\bundle\Week1.styles.css
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets\msbuild.Week1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets\msbuild.Week1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets\msbuild.build.Week1.props
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Week1.props
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Week1.props
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.dll
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\refint\Week1.dll
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.pdb
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\Week1.genruntimeconfig.cache
C:\Users\blanc\OneDrive\Escritorio\School\IA_2_2024-2025\Cuatrimestre_4\ABIA\Prácticas\P1_nQueens_algorithm-1\Week1\obj\Debug\net9.0\ref\Week1.dll
